####################################################
# Settings of AutoItDesktopAutomation framework
####################################################
AutoItExe = "C:\\Program Files (x86)\\AutoIt3\\AutoIt3.exe"